<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>06-01</title>
        <style>
            .test { background-color : yellow; border: double 4px gray;}
            .over { background-color : aqua; width:300px; height:100px;}
        </style>
    </head>
    <body>
        <div style="background-color: orange;" class="test over"></div>
    </body>
</html>