<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta nema="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>03-03</title>
</head>
<body>
    <div id = "app">
        <input id = "a" type="text" v-bind:value="message"/>
            <br />
        <img v-bind:src="imagePath"/>
    </div>
    <script type="text/javascript" src = "https://unpkg.com/vue"></script>
    <script type="text/javascript">
        var vm = Vue.createApp({
            name : "App",
            data(){
                return {
                    message : "v-bind 디렉티브",
                    imagePath : "https://blog.kakaocdn.net/dn/pWXs0/btrLbM90pzo/MAfFg676F2O20fBViSNPKk/img.png"
                };
            }
        }).mount('#app')
    </script>
</body>


</html>